schema.graphql

enum ProposalState {
  Pending
  Canceled
  Active
  Succeeded
  Failed
  Queued
  Expired
  Executed
  Finalized
}

enum ProposalType {
  Generic
  Binary
}

type Executor @entity {
  id: ID!
  authorized: Boolean!
  propositionThreshold: BigInt
  votingDuration: BigInt
  voteDifferential: BigInt
  minimumQuorum: BigInt
  gracePeriod: BigInt
  executionDelay: BigInt
  admin: Bytes
  authorizationBlock: BigInt!
  authorizationTimestamp: BigInt!
  pendingAdmin: Bytes
}

type Proposal @entity {
  id: ID!
  type: ProposalType!
  state: ProposalState!
  creator: Bytes!
  executor: Executor
  votingPowerStrategy: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  maxVotingPower: BigInt!
  link: String!

  targets: [Bytes!]
  values: [BigInt!]
  signatures: [String!]
  calldatas: [Bytes!]
  withDelegatecalls: [Boolean!]
  """
  Generic fields
  """
  options: [String!]
  """
  Vote fields
  """
  voteCounts: [BigInt!]
  totalVotes: BigInt
  votes: [Vote!]! @derivedFrom(field: "proposal")

  executionTime: BigInt
  initiatorQueueing: Bytes
  initiatorExecution: Bytes

  lastUpdateBlock: BigInt!
  lastUpdateTimestamp: BigInt!
}

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voter: Bytes!
  voteOptions: BigInt!
  votingPower: BigInt!
  timestamp: Int!
}

# type PropositionPowerTransfer @entity {
#   """ transaction hash """
#   id: ID!
#   from: Bytes!
#   to: Bytes!
#   value: BigInt!
#   timestamp: Int!
# }

# type GovernanceSummary @entity {
#   """ zero bytes """
#   id: ID!
#   totalProposalsCreated: Int!
#   totalVotingProposals: Int!
#   totalValidatingProposals: Int!
#   totalExecutedProposals: Int!
#   lastUpdateTimestamp: Int!
# }
