schema.graphql

enum ProposalState {
  Pending
  Canceled
  Active
  Succeeded
  Failed
  Queued
  Expired
  Executed
  Finalized
}

enum ProposalType {
  Generic
  Binary
}

type Governance @entity {
  id: ID!
  epochPeriod: BigInt!
  startTime: BigInt!
  totalStaker: BigInt!
  totalStaked: BigInt!
}

type Epoch @entity {
  id: ID!
  totalVotingPoint: BigInt!
}

type User @entity {
  id: ID!

  representative: Bytes!
  stake: BigInt!
  delegatedStake: BigInt!

  deposits: [DepositEvent!]! @derivedFrom(field: "staker")
  withdraws: [WithdrawEvent!]! @derivedFrom(field: "staker")
  delegates: [DelegateEvent!]! @derivedFrom(field: "staker")
  votes: [VoteEvent!]! @derivedFrom(field: "staker")
}

type Transaction @entity {
  id: ID! # txn hash
  blockNumber: BigInt!
  timestamp: BigInt!
  # This is not the reverse of Mint.transaction; it is only used to
  # track incomplete mints (similar for burns and swaps)
   deposits: [DepositEvent!]!
  withdraws: [WithdrawEvent!]!
  delegates: [DelegateEvent!]! 
  votes: [VoteEvent!]!
}

type DepositEvent @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  txHash: String!
  staker: User!
  amount: BigInt!
}

type WithdrawEvent @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  txHash: String!
  staker: User!
  amount: BigInt!
}

type DelegateEvent @entity {
  id: ID!
  timestamp: BigInt!
  epoch: BigInt!
  txHash: String!
  staker: User!
  representative: Bytes!
}

type VoteEvent @entity {
  id: ID!
  timestamp: BigInt!
  txHash: String!
  staker: User!
  proposal: Proposal!
  "epoch: BigInt!"
  voteOptions: BigInt!
}

type Executor @entity {
  id: ID!
  authorized: Boolean!

  authorizationBlock: BigInt!
  authorizationTimestamp: BigInt!
}

type Proposal @entity {
  id: ID!
  type: ProposalType!
  state: ProposalState!
  creator: Bytes!
  executor: Executor
  votingPowerStrategy: Bytes!
  startTime: BigInt!
  endTime: BigInt!
  maxVotingPower: BigInt!
  link: String!

  targets: [Bytes!]
  values: [BigInt!]
  signatures: [String!]
  calldatas: [Bytes!]
  withDelegatecalls: [Boolean!]
  "generic proposal options"
  options: [String!]
  
  "vote data"
  voteCounts: [BigInt!]
  totalVotes: BigInt
  votes: [Vote!]! @derivedFrom(field: "proposal")
  totalAddresses: BigInt!

  executionTime: BigInt
  initiatorQueueing: Bytes
  initiatorExecution: Bytes

  lastUpdateBlock: BigInt!
  lastUpdateTimestamp: BigInt!
}

type Vote @entity {
  id: ID!
  proposal: Proposal!
  voter: Bytes!
  voteOptions: BigInt!
  votingPower: BigInt!
  timestamp: Int!
}

# type PropositionPowerTransfer @entity {
#   """ transaction hash """
#   id: ID!
#   from: Bytes!
#   to: Bytes!
#   value: BigInt!
#   timestamp: Int!
# }

# type GovernanceSummary @entity {
#   """ zero bytes """
#   id: ID!
#   totalProposalsCreated: Int!
#   totalVotingProposals: Int!
#   totalValidatingProposals: Int!
#   totalExecutedProposals: Int!
#   lastUpdateTimestamp: Int!
# }
